name: icon-theme-papirus
adopt-info: papirus
base: bare
build-base: core22
summary: Latest Complete Set of Papirus-Icons
description: |
  This snap provides the Papirus Icon Theme in a form that can be used by other snapped applications.
  It can be installed alongside the gtk-common-themes snap.
grade: stable
compression: lzo
confinement: strict

slots:
  icon-themes:
    interface: content
    source:
      read:
        - $SNAP/usr/share/icons/Papirus-Dark
        - $SNAP/usr/share/icons/Papirus
        - $SNAP/usr/share/icons/Papirus-Light

parts:
  papirus:
    source: https://github.com/PapirusDevelopmentTeam/papirus-icon-theme.git
    source-tag: '20240201'
    plugin: make
    make-parameters:
      - EXCLUDE="ePapirus ePapirus-Dark"
    override-pull: |
      craftctl default
      craftctl set version=$(git describe --tags --abbrev=0)
